# micronaut-jhm-benchmarks

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.internal.jmh.merge.gradle
v2_5_X/: build.gradle
v2_5_X/src/jmh/java/org/example/: StartupBenchmark.java
v3_0_X/: build.gradle
v3_1_X/: build.gradle
v3_2_X/: build.gradle
v3_3_X/: build.gradle
v3_4_X/: build.gradle
v3_5_X/: build.gradle
v3_6_X/: build.gradle
v3_7_X/: build.gradle
v3_7_X/src/jmh/java/org/example/: StartupBenchmark.java
v3_8_X/: build.gradle
v3_8_X/src/main/java/org/example/: HelloWorldController.java
v4_0_X/: build.gradle
